[gd_scene load_steps=16 format=3 uid="uid://d0yg1xr46lje1"]

[ext_resource type="Script" uid="uid://brm7p6gshbjpu" path="res://game_play_scene.gd" id="1_q0gqs"]
[ext_resource type="Texture2D" uid="uid://c1hhpdoafx1p2" path="res://Photos/GamePlayScene.png" id="2_frxao"]
[ext_resource type="FontFile" uid="uid://xcsqkcqh8yb0" path="res://KeyboardFont.TTF" id="3_4jtd1"]
[ext_resource type="FontFile" uid="uid://cgl1uqp4uqud0" path="res://ButtonFont.TTF" id="4_ftlg0"]
[ext_resource type="Texture2D" uid="uid://b3dmgb401eehk" path="res://Hearts_GUI/currHealth_5.png" id="5_rfioy"]
[ext_resource type="Texture2D" uid="uid://c3gkstkd0qny6" path="res://Hearts_GUI/currHealth_4.png" id="6_l37oj"]
[ext_resource type="Texture2D" uid="uid://ec11bqe3cwqx" path="res://Hearts_GUI/currHealth_3.png" id="7_ydirw"]
[ext_resource type="Texture2D" uid="uid://cxpga7cwuiiu" path="res://Hearts_GUI/currHealth_2.png" id="8_vx3cq"]
[ext_resource type="Texture2D" uid="uid://dcn1s6pcbiimh" path="res://Hearts_GUI/currHealth_1.png" id="9_75wbv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3527d"]

[sub_resource type="Theme" id="Theme_3527d"]
default_font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftlg0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_a7xop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frxao"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[sub_resource type="Theme" id="Theme_dli2k"]

[node name="GamePlayScene" type="Node2D"]
script = ExtResource("1_q0gqs")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 649.0
texture = ExtResource("2_frxao")
expand_mode = 1

[node name="WordLabel" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_3527d")
offset_left = 65.0
offset_top = 111.0
offset_right = 544.0
offset_bottom = 187.0
theme = SubResource("Theme_3527d")
theme_override_fonts/font = ExtResource("3_4jtd1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GuessedLetters" type="Label" parent="."]
offset_left = 78.0
offset_top = 423.0
offset_right = 538.0
offset_bottom = 494.0
theme_override_fonts/font = ExtResource("3_4jtd1")

[node name="Letters" type="GridContainer" parent="."]
light_mask = 7
offset_left = 123.0
offset_top = 204.0
offset_right = 476.0
offset_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9

[node name="A" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "A"

[node name="B" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "B"

[node name="C" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "C"

[node name="D" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "D"

[node name="E" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "E"

[node name="F" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "F"

[node name="G" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "G"

[node name="H" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "H"

[node name="I" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "I"

[node name="J" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "J"

[node name="K" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "K"

[node name="L" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "L"

[node name="M" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "M"

[node name="N" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "N"

[node name="O" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "O"

[node name="P" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "P"

[node name="Q" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "Q"

[node name="R" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "R"

[node name="S" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "S"

[node name="T" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "T"

[node name="U" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "U"

[node name="V" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "V"

[node name="W" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "W"

[node name="X" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "X"

[node name="Y" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "Y"

[node name="Z" type="Button" parent="Letters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ftlg0")
text = "Z"

[node name="DayFrame" type="Label" parent="."]
offset_left = 38.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 51.0
theme = SubResource("Theme_a7xop")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("3_4jtd1")
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UndoButton" type="Button" parent="."]
offset_left = 121.0
offset_top = 388.0
offset_right = 231.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_font_sizes/font_size = 16
text = "UNDO
"

[node name="LosePanel" type="Panel" parent="."]
offset_left = 641.0
offset_top = 123.0
offset_right = 1077.0
offset_bottom = 451.0

[node name="Title" type="Label" parent="LosePanel"]
layout_mode = 0
offset_left = 61.0
offset_top = 76.0
offset_right = 359.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("4_ftlg0")

[node name="ContinueButton" type="Button" parent="LosePanel"]
layout_mode = 0
offset_left = 269.0
offset_top = 283.0
offset_right = 414.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("4_ftlg0")
text = "Continue"

[node name="ReturnMain" type="Button" parent="LosePanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 282.0
offset_right = 208.0
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("4_ftlg0")
text = "Return to Main Menu"

[node name="Dialogue_Panel" type="Panel" parent="."]
offset_left = 201.0
offset_top = 501.0
offset_right = 1116.0
offset_bottom = 617.0

[node name="Game_contButton" type="Button" parent="Dialogue_Panel"]
layout_mode = 0
offset_left = 736.0
offset_top = 55.0
offset_right = 877.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("3_4jtd1")
theme_override_styles/normal = SubResource("StyleBoxFlat_frxao")
text = "Continue"

[node name="StoryText" type="Label" parent="Dialogue_Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 9.0
offset_right = 579.0
offset_bottom = 115.0
theme = SubResource("Theme_dli2k")
theme_type_variation = &"TooltipLabel"
text = "Lorem"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 755.0
offset_top = 14.0
offset_right = 1116.0
offset_bottom = 65.0
color = Color(0, 0, 0, 1)

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Health1" type="TextureRect" parent="CanvasGroup"]
offset_left = 722.0
offset_top = 11.0
offset_right = 1124.0
offset_bottom = 67.0
texture = ExtResource("9_75wbv")
expand_mode = 1

[node name="Health2" type="TextureRect" parent="CanvasGroup"]
offset_left = 722.0
offset_top = 11.0
offset_right = 1124.0
offset_bottom = 67.0
texture = ExtResource("8_vx3cq")
expand_mode = 1

[node name="Health3" type="TextureRect" parent="CanvasGroup"]
offset_left = 722.0
offset_top = 11.0
offset_right = 1124.0
offset_bottom = 67.0
texture = ExtResource("7_ydirw")
expand_mode = 1

[node name="Health4" type="TextureRect" parent="CanvasGroup"]
offset_left = 722.0
offset_top = 11.0
offset_right = 1124.0
offset_bottom = 67.0
texture = ExtResource("6_l37oj")
expand_mode = 1

[node name="Health5" type="TextureRect" parent="CanvasGroup"]
offset_left = 722.0
offset_top = 11.0
offset_right = 1124.0
offset_bottom = 67.0
texture = ExtResource("5_rfioy")
expand_mode = 1

[connection signal="pressed" from="LosePanel/ReturnMain" to="." method="_on_return_main_pressed"]
