; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Butcherman_GameTest1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://8xns13l2v8sx"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="keep_width"

[file_customization]

folder_colors={
"res://PersonalTextures/": "purple"
}

[gui]

theme/custom="uid://ddb7k5ebo12t5"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
